<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOLZZZZ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class=main>
        <div class="profile">
            <img src="download-removebg-preview.png" alt="profile-image">
            <h1>Heyaaaaaa Everyone!!</h1>
        </div>
        <div class=blue>
            <a href="https://www.linkedin.com/in/arya-shahi-248157202/"><p>Follow me at LinkedIn</p></a>
        </div>
        <div class=blue>
            <a href="https://github.com/arya177/LinkFree"><p>Let's connect through GitHub</p></a>
        </div>
        <div class=blue>
            <a href="https://www.instagram.com/invites/contact/?i=xly0pwk63iuc&utm_content=ktjj6gf"><p>Catch me up at Insta</p></a>
        </div>

    </div>
</main>
</body>
</html>