html {
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
    text-align: center;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(75, 75, 189);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .blue{
      width: 600px;
      height: 50px;
      background-color: rgb(11, 134, 122);
      color: white;
      margin: 10px;
      border-radius: 15px;
      
  }
  p{
      color:white;
      display: inline;
  
  text-align: center;
  position: relative;
  top: 0.6rem;
  }
  a {
    text-decoration: none;
  }
  main .blue:active{
    transform: translate(10px, 10px);
    box-shadow: 0px 0px rgb(111, 126, 209);
  }
   .blue:hover p {
    color: black;
  }
  main .profile img:hover {
    cursor: pointer;
    transform: translate(10px, 10px);
    box-shadow: 0px 0px rgba(97, 126, 240, 0.671);
  }
  
  main .profile h1 {
    font-size: 2rem;
    font-weight: bolder;
    color:white;
  }
  
  @media (max-width: 400px) {
    main a div p span {
      display: none;
    }
  }
  /* The animation code */
  @keyframes example {
    from {background-color: rgb(111, 126, 209);}
    to {background-color: rgb(140, 199, 226);}
  }
  
  /* The element to apply the animation to */
  body {
    
    background-color: rgb(140, 199, 226);
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }  