<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&family=Yomogi&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url('./devcode.jpeg')no-repeat center center/cover;
        height: 100vh;
    }

    .container {
        width: 300px;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        margin-top: 40px;
    }

    .image {
        border: 0px solid white;
        height: 100px;
        width: 100px;
        border-radius: 100px;
        margin: auto;
        background: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fdeveloper&psig=AOvVaw2hDGOBB6Wq9NJarCocr5Gl&ust=1696740173776000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCOj7rvGP44EDFQAAAAAdAAAAABAD')no-repeat center top/cover;
        box-shadow: 2px 2px 30px 1px black;
    }

    .name {
        text-align: center;
        color: white;
        font-family: 'Bebas Neue', cursive;
        font-size: 33px;
    }

    .discription {
        text-align: center;
        color: white;
        font-family: 'Bebas Neue', cursive;
    }

    .link {
        text-align: center;
        height: 70px;
        width: 100%;
        background-color: #f1f3f5;
        font-family: 'Noto Sans Display', sans-serif;
        margin-top: 15px;
        border-radius: 8px;
        box-shadow: 2px 1px 20px 6px #000000d1;
        opacity: 0.96;
        color: black;
        text-decoration: none;
    }

    .link:hover {
        opacity: 0.9;
    }

    .fab {
        margin: 0 0;
        color: black;
        font-size: 24px;
        margin-top: 12px;
    }

    .platform {
        color: black;
        text-decoration: none;
    }
</style>

<body>

    <div class="container">
        <div class="image">

        </div>
        <div class="name">
            Your Name
        </div>
        <div class="discription">
            Engineer at @Company
        </div>
        <a href="" class="platform">
            <div id="linkedIn" class="link">
                <i class="fab fa-linkedin-in"></i>
                <p> Linkedin</p>
            </div>
        </a>

        <a href="" class="platform">
            <div id="Github" class="link">
                <i class="fab fa-github"></i>
                <p>Github</p>
            </div>
        </a>

        <a href="" class="platform">
            <div id="Wekipedia" class="link">
                <i class="fab fa-wikipedia-w"></i>
                <p>Wekipedia</p>
            </div>
        </a>
        <a href="" class="platform">
            <div id="instagram" class="link">
                <i class="fab fa-instagram"></i>
                <p>Instagram</p>
            </div>
        </a>
        <a href="" class="platform">
            <div id="whatsapp" class="link">
                <i class="fab fa-whatsapp"></i>
                <p>Whatsapp</p>
            </div>
        </a>
    </div>

</body>

<script src="https://kit.fontawesome.com/63ac9b11ad.js" crossorigin="anonymous"></script>

</html>